# pipelink.outbox

./: PipelinkOutbox.sln  README.md
OutboxPipelineExample/: OutboxPipelineExample.csproj  Program.cs
OutboxPipelineExample/Models/: OrderMessage.cs
OutboxPipelineExample/Pipeline/: InventoryCheckStep.cs  OrderFulfillmentStep.cs  PaymentProcessingStep.cs  ValidationStep.cs
OutboxPublisher.Tests/: OutboxPublisher.Tests.csproj  OutboxPublisherTests.cs  UnitTest1.cs
OutboxPublisher.Tests/BackgroundService/: OutboxPublisherBackgroundServiceTests.cs
Pipelink.Outbox/: LICENSE  Pipelink.Outbox.csproj  Pipelink.Outbox.nuspec  README.md
Pipelink.Outbox.Tests/: Pipelink.Outbox.Tests.csproj  Program.cs
Pipelink.Outbox.Tests/Controllers/: OutboxController.cs
Pipelink.Outbox.Tests/Data/: OutboxDbContext.cs
Pipelink.Outbox.Tests/Integration/: OutboxIntegrationTests.cs
Pipelink.Outbox.Tests/Pipeline/: OutboxPipelineTests.cs  OutboxPublisherBackgroundServiceTests.cs  OutboxPublisherTests.cs
Pipelink.Outbox.Tests/Steps/: SaveToOutboxStepTests.cs
Pipelink.Outbox/Data/: OutboxDbContext.cs
Pipelink.Outbox/Interfaces/: IOutboxPipeline.cs  IOutboxPublisher.cs  IPipelineStep.cs
Pipelink.Outbox/Models/: OutboxMessage.cs  OutboxPublisherOptions.cs
Pipelink.Outbox/Pipeline/: OutboxPipeline.cs  OutboxPublisher.cs  OutboxPublisherBackgroundService.cs
Pipelink.Outbox/Steps/: SaveToOutboxStep.cs  ServiceCollectionExtensions.cs
TestProject/: TestProject.csproj
