<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.13</Version>
        <PackageVersion>1.0.13</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <Description>A .NET library for implementing the outbox pattern with Entity Framework Core.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="pipelink-nuget-icon.png" Pack="true" PackagePath="icon.png"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
